about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Dr. Anthony Craig</title>
    <meta name="description" content="Learn more about Dr. Anthony Craig">
    <link rel="index" href="/" title="Anthony Craig, DDS">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-square.png" title="Site Favicon">
    <link rel="mask-icon" href="images/tooth.svg" color="rgba(144, 19, 254, 0.3)" title="Safari Pinned Tabs Icon">
    <!-- Open Graph and Twitter Cards-->
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Anthony Craig, DDS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About Dr. Anthony Craig">
    <meta property="article:author" content="https://www.facebook.com/toniwonkanobi">
    <meta property="og:description" content="Learn more about Dr. Anthony Craig.">
    <meta property="og:image" content="images/AnthonyCraigDDS.jpg">
    <meta name="twitter:site" content="@anthonycraigdds">
    <meta name="twitter:creator" content="@anthonycraigdds">
    <meta name="twitter:title" content="About Dr. Anthony Craig">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Learn more about Dr. Anthony Craig.">
    <meta name="twitter:image" content="AnthonyCraigDDS.jpg">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7099154/7092752/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="bower_components/animate.css/animate.min.css">
    <!-- WOW.js animations-->
    <script src="bower_components/wow/dist/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47713949-3', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="about">
    <header>
      <div class="violet container">
        <div class="content-container slide-down top">
          <h1 class="title"><a href="/about" title="About Dr. Anthony Craig">About Dr. Anthony Craig</a></h1>
          <p class="tagline">Learn more about your future dentist</p>
          <nav>
            <ul class="nav">
              <li class="nav-item"><a href="/#back" title="Go back home" class="back-link">Home</a></li>
              <li class="nav-item"><a href="#contact" title="Go to the contact section" class="contact-links">Contact</a></li>
            </ul><a href="#more" title="Keep reading" class="jump">
              <div class="arrow"></div></a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section id="more" class="violet container">
        <div class="content-container image-container">
          <figure class="profile-pic-caption-container"><img data-wow-duration="1s" src="images/us.jpg" al="Dr. Craig with his wife, Allison, and dog, Smokey" title="Allison, Smokey, and I" class="profile-pic wow bounceInUp">
            <figcaption data-wow-duration="1s" class="profile-pic-caption wow bounceInUp">Dr. Craig and his wife, Allison, and dog, Smokey</figcaption>
          </figure>
        </div>
      </section>
      <section id="resume">
        <h2 class="hidden">Resume</h2>
        <div class="indigo container resume">
          <div class="content-container wow lightSpeedIn"><a href="/Resume (Public).pdf" title="Link to my Resume" class="resume-link">📝</a>
            <p data-wow-delay="800ms" class="resume-text wow lightSpeedIn">Resume</p>
          </div>
        </div>
        <h2 class="hidden">Information</h2>
        <div class="blue container">
          <div class="content-container information-paragraph wow fadeInUp">
            <p>After graduating from <a href="https://dentistry.llu.edu/" title="LLUSD">Loma Linda University School of Dentistry</a>, Dr. Anthony Craig spent the next few years practicing in Southern California. He recently moved back to Northern California to join a private practice in Dixon.</p>
          </div>
        </div>
        <div class="green container">
          <div class="content-container information-paragraph wow fadeInUp">
            <p>Besides all of the typical dental servies you might expect (<a href="https://en.wikipedia.org/wiki/Dental_restoration" title="Wikipeida: Dental restorations">fillings</a>, <a href="https://en.wikipedia.org/wiki/Crown_(dentistry)" title="Wikipedia: Dental crowns">crowns</a>, <a href="https://en.wikipedia.org/wiki/Dentures" title="Wikipedia: Dentures">dentures</a>, etc.), he has extensive training in <a href="https://en.wikipedia.org/wiki/CAD/CAM_dentistry" title="Wikipedia: CAD/CAM dentistry">CAD/CAM dentistry</a>, as well as treatment planning and restoring <a href="https://en.wikipedia.org/wiki/Dental_implant" title="Wikipedia: Dental implants">dental implants</a>.</p>
          </div>
        </div>
        <div class="yellow container">
          <div class="content-container information-paragraph wow fadeInUp">
            <p>Dr. Craig grew up in Central California, and attended <a href="http://www.puc.edu/academics/departments/chemistry/home" title="PUC Chemistry Department">Pacific Union College</a> near Napa, CA for his undergraduate traning. There he met his wife, <a href="http://allisoncraigdds.com" title="Allison's website">Allison</a>. Currently, Dr. Craig lives with Allison, and their dog, <a href="https://twitter.com/smokeythedingo" title="Smokey on Twitter">Smokey</a>, in Vacaville, CA.</p>
          </div>
        </div>
        <div class="orange container">
          <div class="content-container information-paragraph wow fadeInUp">
            <p>When he's not at the office, Dr. Craig enjoys all things tech. (He even built this <a href="https://github.com/ToniWonKanobi/anthonycraigdds" title="GitHub repo for this website">website</a>!) He's a fan of motorsport and Porsche in general, and likes to talk watches as well.
              He plays <a href="https://www.youtube.com/watch?v=LvhfpJ_6Hoo" title="Playing for the Michael Jackson concert">bass guitar</a>, and knows more about <a href="https://theoveranalyzed.net/tags/Star%20Wars" title="Dr. Craig's posts about Star Wars">Star Wars</a> than any dentist should.
            </p>
          </div>
        </div>
        <div class="red container">
          <div class="content-container information-paragraph wow fadeInUp">
            <p>If coming to the dentist is something you dread, fear not! Dr. Craig is ready to take you on&mdash;no matter how difficult you think your situation might be.</p>
          </div>
        </div>
        <div class="violet container">
          <div class="content-container information-paragraph wow fadeInUp">
            <p>Taking care of your dental issues is very important. But what's more important is making patients feel comfortable. Dr. Craig strives to make every patient feel welcome and safe.</p>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2 class="hidden">Contact Information</h2>
        <div class="indigo container">
          <div data-wow-duration="1s" class="content-container contact-container wow bounceInUp">
            <div class="contact-emoji"><a href="http://maps.apple.com/?q=Anthony+Craig+DDS" title="Apple Maps address link" class="contact-link">🏢 <span class="hidden">Address</span></a></div>
            <div class="contact-emoji"><a href="tel:1-707-678-9296" title="Call this phone number to book your appointment" class="contact-link">📱 <span class="hidden">Telephone Number</span></a></div>
            <div class="contact-emoji"><a href="mailto:doctor@anthonycraigdds.com" title="Email me" class="contact-link">✉️ <span class="hidden">Email</span></a></div>
            <div class="contact-emoji"><a href="http://twitter.com/anthonycraigdds" title="Dr. Anthony Craig on Twitter" class="contact-link">🐦 <span class="hidden">Twitter</span></a></div>
            <div class="contact-emoji"><a href="http://instagram.com/anthonycraigdds" title="Dr. Anthony Craig on Instagram" class="contact-link">📷 <span class="hidden">Instagram</span></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="gray container footer">
        <div data-wow-duration="1s" data-wow-delay="500ms" class="content-container wow bounceIn">
          <p class="copyright">Copyright &copy; 2015&ndash;2016 <a href="http://anthonycraig.me" title="Site's creator">Anthony&nbsp;Craig</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/about.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title About Dr. Anthony Craig
		meta(name="description" content="Learn more about Dr. Anthony Craig")
		include partials/_favicons

		// Open Graph and Twitter Cards
		meta(property="og:locale" content="en_US")
		meta(property="og:site_name" content="Anthony Craig, DDS")
		meta(property="og:type" content="website")
		meta(property="og:title" content="About Dr. Anthony Craig")
		meta(property="article:author" content="https://www.facebook.com/toniwonkanobi")
		meta(property="og:description" content="Learn more about Dr. Anthony Craig.")
		meta(property="og:image" content="images/AnthonyCraigDDS.jpg")
		meta(name="twitter:site" content="@anthonycraigdds")
		meta(name="twitter:creator" content="@anthonycraigdds")
		meta(name="twitter:title" content="About Dr. Anthony Craig")
		meta(name="twitter:card" content="summary")
		meta(name="twitter:description" content="Learn more about Dr. Anthony Craig.")
		meta(name="twitter:image" content="AnthonyCraigDDS.jpg")

		// Stylesheets
		link(rel="stylesheet" type="text/css" href="css/styles.css")
		link(rel="stylesheet" type="text/css" href="//cloud.typography.com/7099154/7092752/css/fonts.css")
		link(rel="stylesheet" type="text/css" href="bower_components/animate.css/animate.min.css")

		// WOW.js animations
		script(src="bower_components/wow/dist/wow.min.js")
		script new WOW().init();

		// Google Analytics
		include partials/_google-analytics
		
	body.about
		header
			.violet.container
				.content-container.slide-down.top
					h1.title
						a(href="/about" title="About Dr. Anthony Craig") About Dr. Anthony Craig
					p.tagline Learn more about your future dentist
					
					nav
						ul.nav
							li.nav-item: a.back-link(href="/#back" title="Go back home") Home
							li.nav-item: a.contact-links(href="#contact" title="Go to the contact section") Contact
						a.jump(href="#more" title="Keep reading")
							.arrow

		main
			section#more.violet.container
				.content-container.image-container
					figure.profile-pic-caption-container
						img.profile-pic.wow.bounceInUp(data-wow-duration="1s" src="images/us.jpg" title="Dr. Craig with his wife, Allison, and dog, Smokey")
						figcaption.profile-pic-caption.wow.bounceInUp(data-wow-duration="1s") Dr. Craig and his wife, Allison, and dog, Smokey

			section#resume
				h2.hidden Resume
				.indigo.container.resume
					.content-container.wow.lightSpeedIn
						a.resume-link(href="/Resume.pdf" title="Link to my Resume") ðŸ“
						p.resume-text.wow.lightSpeedIn(data-wow-delay="800ms") Resume
				
				h2.hidden Information
				.blue.container
					.content-container.information-paragraph.wow.fadeInUp
						p After graduating from 
							a(href="https://dentistry.llu.edu/" title="LLUSD") Loma Linda University School of Dentistry
							| , Dr. Anthony Craig spent the next few years practicing in Southern California. He recently moved back to Northern California to join a private practice in Dixon.

				.green.container
					.content-container.information-paragraph.wow.fadeInUp
						p Besides all of the typical dental servies you might expect (
							a(href="https://en.wikipedia.org/wiki/Dental_restoration" title="Wikipeida: Dental restorations") fillings
							| , 
							a(href="https://en.wikipedia.org/wiki/Crown_(dentistry)" title="Wikipedia: Dental crowns") crowns
							| , 
							a(href="https://en.wikipedia.org/wiki/Dentures" title="Wikipedia: Dentures") dentures
							| , etc.), he has extensive training in 
							a(href="https://en.wikipedia.org/wiki/CAD/CAM_dentistry" title="Wikipedia: CAD/CAM dentistry") CAD/CAM dentistry
							|, as well as treatment planning and restoring 
							a(href="https://en.wikipedia.org/wiki/Dental_implant" title="Wikipedia: Dental implants") dental implants
							| .

				.yellow.container
					.content-container.information-paragraph.wow.fadeInUp
						p Dr. Craig grew up in Central California, and attended 
							a(href="http://www.puc.edu/academics/departments/chemistry/home" title="PUC Chemistry Department") Pacific Union College
							|  near Napa, CA for his undergraduate traning. There he met his wife, 
							a(href="http://allisoncraigdds.com" title="Allison's website") Allison
							| . Currently, Dr. Craig lives with Allison, and their dog, 
							a(href="https://twitter.com/smokeythedingo" title="Smokey on Twitter") Smokey
							| , in Vacaville, CA.

				.orange.container
					.content-container.information-paragraph.wow.fadeInUp
						p When he's not at the office, Dr. Craig enjoys all things tech. (He even built this 
							a(href="https://github.com/ToniWonKanobi/anthonycraigdds" title="GitHub repo for this website") website
							| !) He's a fan of motorsport and Porsche in general, and likes to talk watches as well.
							| He plays 
							a(href="https://www.youtube.com/watch?v=LvhfpJ_6Hoo" title="Playing for the Michael Jackson concert") bass guitar
							| , and knows more about 
							a(href="https://theoveranalyzed.net/tags/Star%20Wars" title="Dr. Craig's posts about Star Wars") Star Wars
							|  than any dentist should.

				.red.container
					.content-container.information-paragraph.wow.fadeInUp
						p If coming to the dentist is something you dread, fear not! Dr. Craig is ready to take you on&mdash;no matter how difficult you think your situation might be.

				.violet.container
					.content-container.information-paragraph.wow.fadeInUp
						p Taking care of your dental issues is very important. But what's more important is making patients feel comfortable. Dr. Craig strives to make every patient feel welcome and safe.

			section#contact
				h2.hidden Contact Information
				.indigo.container
					.content-container.contact-container.wow.bounceInUp(data-wow-duration="1s")
						.contact-emoji
							a.contact-link(href="http://maps.apple.com/?q=Anthony+Craig+DDS" title="Apple Maps address link") ðŸ¢ 
								span.hidden Address

						.contact-emoji
							a.contact-link(href="tel:1-707-678-9296" title="Call this phone number to book your appointment") ðŸ“± 
								span.hidden Telephone Number

						.contact-emoji
							a.contact-link(href="mailto:doctor@anthonycraigdds.com" title="Email me") âœ‰ï¸ 
								span.hidden Email

						.contact-emoji
							a.contact-link(href="http://twitter.com/anthonycraigdds" title="Dr. Anthony Craig on Twitter") ðŸ¦ 
								span.hidden Twitter

						.contact-emoji
							a.contact-link(href="http://instagram.com/anthonycraigdds" title="Dr. Anthony Craig on Instagram") ðŸ“· 
								span.hidden Instagram

		footer
			.gray.container.footer
				.content-container.wow.bounceIn(data-wow-duration="1s" data-wow-delay="500ms")
					p.copyright
						//- Auto-updating year from http://stackoverflow.com/a/25415233
						script.
							new Date().getFullYear()>2015 && document.write('Copyright &copy; 2015&ndash;' + new Date().getFullYear());
						|  
						a(href="http://anthonycraig.me" title="Site's creator") Anthony&nbsp;Craig
