jade/index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Dr. Anthony Craig
		meta(name="description" content="Dr. Anthony Craig is ready take care of your dental needs with compassion. Call today!")
		meta(name="keywords" content="dentistry, teeth, doctor, dental")
		include partials/_favicons

		// Open Graph and Twitter Cards
		meta(property="og:locale" content="en_US")
		meta(property="og:site_name" content="Anthony Craig, DDS")
		meta(property="og:type" content="website")
		meta(property="og:title" content="Anthony Craig, DDS")
		meta(property="article:author" content="https://www.facebook.com/toniwonkanobi")
		meta(property="og:description" content="Dr. Anthony Craig is ready take care of your dental needs. Call today!")
		meta(property="og:image" content="images/AnthonyCraigDDS.jpg")
		meta(name="twitter:site" content="@anthonycraigdds")
		meta(name="twitter:creator" content="@anthonycraigdds")
		meta(name="twitter:title" content="Anthony Craig, DDS")
		meta(name="twitter:card" content="summary")
		meta(name="twitter:description" content="Dr. Anthony Craig is ready take care of your dental needs with compassion. Call today!")
		meta(name="twitter:image" content="AnthonyCraigDDS.jpg")

		// Stylesheets
		include partials/_stylesheets

		// Google Analytics
		include partials/_google-analytics
		
	body
		header
			h1
				a(href="/" rel="author" title="Homepage") Anthony Craig, DDS
				
			p Compassionate and friendly dental care
			
			ul
				li: a#aboutlink(rel="about" href="/about" title="Go to page with personal information") About
				li: a#contactlink(href="#contact" title="Go to section with contact information") Contact
					
		main
			#pic
				img(src="images/AnthonyCraigDDS-square.jpg")
				
			#review-1
				.text-container
					blockquote
						p.quote The genuine kindness, compassion, respectful, and calming nature comes naturally and is very welcoming. Dr. Craig and his team are amazing!
						p.source &mdash; 
							cite
								a( href="http://www.yelp.com/biz/hospitality-dental-and-orthodontics-san-bernardino-san-bernardino-2?hrid=GS2xqO0BeKerZ7qmVBiDTg&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct)" title="Link to Michelle's review") Michelle J.

			#review-2
				.text-container
					blockquote
						p.quote Treats you like family and shows a genuine interest in not just your teeth, but you as a person
						p.source &mdash; 
							cite
								a( href="http://www.yelp.com/biz/hospitality-dental-and-orthodontics-san-bernardino-san-bernardino-2?hrid=aeFQx7MvlmuL3rkrL_NZlw&utm_campaign=www_review_share_popup&utm_medium=copy_link&utm_source=(direct)" title="Link to Kimberly's review") Kimberly L.
			
			#review-3
				.text-container
					blockquote
						p.quote Dr. Craig really cares about you as a person
						p.source &mdash;
							cite
								a( href="http://www.yelp.com/biz/hospitality-dental-and-orthodontics-san-bernardino-san-bernardino-2?hrid=mvdbsjd3TSWRIKzsKzq05g" title="Link to Ken's review") Kenneth C.

			#review-4
				.text-container
					blockquote
						p.quote After 13 years between dental visits, I cannot express how happy I am with Dr. Anthony Craig
						p.source &mdash; 
							cite
								a(href="http://d.pr/i/1fJUR" title="Link to Shawn's review") Shawn G.

			#review-5
				.text-container
					blockquote
						p.quote I don't mind going to the dentist anymore. He really made me feel comfortable and relaxed
						p.source &mdash; 
							cite
								a(href="http://d.pr/i/15RcH" title="Link to Crystal's review") Crystal R.

			include partials/_contact

		include partials/_footer
			p#ROYGBIV
				a(href="https://en.wikipedia.org/wiki/ROYGBIV" title="Wikipedia: ROYGBIV")
					span#R R
					span#O O
					span#Y Y
					span#G G
					span#B B
					span#I I
					span#V V

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr. Anthony Craig</title>
    <meta name="description" content="Dr. Anthony Craig is ready take care of your dental needs with compassion. Call today!">
    <meta name="keywords" content="dentistry, teeth, doctor, dental">
    <link rel="index" href="/" title="Anthony Craig, DDS">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon-square.png" title="Site Favicon">
    <link rel="mask-icon" href="images/tooth.svg" color="rgba(144, 19, 254, 0.3)" title="Safari Pinned Tabs Icon">
    <!-- Open Graph and Twitter Cards-->
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Anthony Craig, DDS">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Anthony Craig, DDS">
    <meta property="article:author" content="https://www.facebook.com/toniwonkanobi">
    <meta property="og:description" content="Dr. Anthony Craig is ready take care of your dental needs. Call today!">
    <meta property="og:image" content="images/AnthonyCraigDDS.jpg">
    <meta name="twitter:site" content="@anthonycraigdds">
    <meta name="twitter:creator" content="@anthonycraigdds">
    <meta name="twitter:title" content="Anthony Craig, DDS">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Dr. Anthony Craig is ready take care of your dental needs with compassion. Call today!">
    <meta name="twitter:image" content="AnthonyCraigDDS.jpg">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7099154/7092752/css/fonts.css">
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-47713949-3', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <h1><a href="/" rel="author" title="Homepage">Anthony Craig, DDS</a></h1>
      <p>Compassionate and friendly dental care</p>
      <ul>
        <li><a id="aboutlink" rel="about" href="/about" title="Go to page with personal information">About</a></li>
        <li><a id="contactlink" href="#contact" title="Go to section with contact information">Contact</a></li>
      </ul>
    </header>
    <main>
      <div id="pic"><img src="images/AnthonyCraigDDS-square.jpg"></div>
      <div id="review-1">
        <div class="text-container">
          <blockquote>
            <p class="quote">The genuine kindness, compassion, respectful, and calming nature comes naturally and is very welcoming. Dr. Craig and his team are amazing!</p>
            <p class="source">&mdash; 
              <cite><a href="http://www.yelp.com/biz/hospitality-dental-and-orthodontics-san-bernardino-san-bernardino-2?hrid=GS2xqO0BeKerZ7qmVBiDTg&amp;utm_campaign=www_review_share_popup&amp;utm_medium=copy_link&amp;utm_source=(direct)" title="Link to Michelle's review">Michelle J.</a></cite>
            </p>
          </blockquote>
        </div>
      </div>
      <div id="review-2">
        <div class="text-container">
          <blockquote>
            <p class="quote">Treats you like family and shows a genuine interest in not just your teeth, but you as a person</p>
            <p class="source">&mdash; 
              <cite><a href="http://www.yelp.com/biz/hospitality-dental-and-orthodontics-san-bernardino-san-bernardino-2?hrid=aeFQx7MvlmuL3rkrL_NZlw&amp;utm_campaign=www_review_share_popup&amp;utm_medium=copy_link&amp;utm_source=(direct)" title="Link to Kimberly's review">Kimberly L.</a></cite>
            </p>
          </blockquote>
        </div>
      </div>
      <div id="review-3">
        <div class="text-container">
          <blockquote>
            <p class="quote">Dr. Craig really cares about you as a person</p>
            <p class="source">&mdash;
              <cite><a href="http://www.yelp.com/biz/hospitality-dental-and-orthodontics-san-bernardino-san-bernardino-2?hrid=mvdbsjd3TSWRIKzsKzq05g" title="Link to Ken's review">Kenneth C.</a></cite>
            </p>
          </blockquote>
        </div>
      </div>
      <div id="review-4">
        <div class="text-container">
          <blockquote>
            <p class="quote">After 13 years between dental visits, I cannot express how happy I am with Dr. Anthony Craig</p>
            <p class="source">&mdash; 
              <cite><a href="http://d.pr/i/1fJUR" title="Link to Shawn's review">Shawn G.</a></cite>
            </p>
          </blockquote>
        </div>
      </div>
      <div id="review-5">
        <div class="text-container">
          <blockquote>
            <p class="quote">I don't mind going to the dentist anymore. He really made me feel comfortable and relaxed</p>
            <p class="source">&mdash; 
              <cite><a href="http://d.pr/i/15RcH" title="Link to Crystal's review">Crystal R.</a></cite>
            </p>
          </blockquote>
        </div>
      </div>
      <div id="contact">
        <address><a href="http://maps.apple.com/?q=Hospitality+Dental+Group+San+Bernardino" title="Apple Maps address link">🏢<span class="hidden-text">
              &nbsp;
              164 W Hospitality Ln<br>Ste 14<br>San Bernardino, CA 92408</span></a></address>
        <p><a href="tel:1-909-888-7817" title="Call this phone number to book your appointment">📱<span class="hidden-text">
              &nbsp;
              1-909-888-7817</span></a></p>
        <p><a href="mailto:doctor@anthonycraigdds.com" title="Email me">✉️ <span class="hidden-text">
              &nbsp; 
              doctor@anthonycraigdds.com</span></a></p>
        <p><a href="http://twitter.com/anthonycraigdds" title="Dr. Anthony Craig on Twitter">🐦<span class="hidden-text">
              &nbsp;
              @AnthonyCraigDDS</span></a></p>
      </div>
    </main>
    <footer>
      <p>Copyright &copy; 2015
        <!-- Auto-updating year from http://stackoverflow.com/a/25415233-->
        <script>new Date().getFullYear()2015&&document.write("&ndash;" + new Date().getFullYear());</script><a href="http://twitter.com/toniwonkanobi" title="Site's creator on Twitter">Anthony Craig
          <p id="ROYGBIV"><a href="https://en.wikipedia.org/wiki/ROYGBIV" title="Wikipedia: ROYGBIV"><span id="R">R</span><span id="O">O</span><span id="Y">Y</span><span id="G">G</span><span id="B">B</span><span id="I">I</span><span id="V">V</span></a></p></a>
      </p>
    </footer>
  </body>
</html>
